WP_MEDIA="https://citizenbyte.com/wp-json/wp/v2/media"
WP_APPLICATION_USERNAME=""
WP_APPLICATION_PASSWORD=""
WP_CATEGORIES="https://citizenbyte.com/wp-json/wp/v2/categories"
WP_TAGS="https://citizenbyte.com/wp-json/wp/v2/tags"
WP_POSTS="https://citizenbyte.com/wp-json/wp/v2/posts"
WP_BASE="https://citizenbyte.com/"
UNSPLASH_API_KEY=""
SERPER_API_KEY=""
OPENAI_API_KEY=""